commonLabels:
  environment: production
  cardano_network: iohk-preprod
  cardano_node_type: haskell
  project_name: dandelion
commonAnnotations:
  note: free-apis!

namespace: dandelion-iohk-preprod

bases:
- ../iohk-preprod-base
- ../../base/helm-charts/postgres-ha
- ../../base/cardano-db-sync
- ../../base/cardano-graphql
- ../../base/cardano-hasura
- ../../base/postgrest
- ../../base/ogmios
- ../../base/koios

resources:
- resources/ingress.yaml

components:
- ../../base/network-specific-patches/iohk-preprod
